PINECONE_API_KEY=please input your pinecone api key
INDEX_NAME=please input your pinecone index name
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY= please input your langchain api key
LANGCHAIN_PROJECT="pr-slight-pillbox-9"
